<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>HTML/元素/属性/结构 | 刘军</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="刘骏翔">
  
  <meta name="description" content="课堂笔记HTML ​    文本 （纯字符）  ​    超级文本标记语言  ​    字符，图片，超链接，视频，音频  载体 - 文档  1234&amp;lt;h1&amp;gt;hello world&amp;lt;/h1&amp;gt;	&amp;lt;p&amp;gt;段落&amp;lt;/p&amp;gt;	&amp;lt;video src=&amp;quot;a.mp4&amp;quot;&amp;gt;&amp;lt;/video&amp;gt;	&amp;lt;a href=&amp;quot;http">
<meta name="keywords" content="笔记,代码">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML&#x2F;元素&#x2F;属性&#x2F;结构">
<meta property="og:url" content="https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/index.html">
<meta property="og:site_name" content="刘军">
<meta property="og:description" content="课堂笔记HTML ​    文本 （纯字符）  ​    超级文本标记语言  ​    字符，图片，超链接，视频，音频  载体 - 文档  1234&amp;lt;h1&amp;gt;hello world&amp;lt;/h1&amp;gt;	&amp;lt;p&amp;gt;段落&amp;lt;/p&amp;gt;	&amp;lt;video src=&amp;quot;a.mp4&amp;quot;&amp;gt;&amp;lt;/video&amp;gt;	&amp;lt;a href=&amp;quot;http">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ljx1106234349.github.io/images/html5.png">
<meta property="og:updated_time" content="2019-08-09T07:38:42.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML&#x2F;元素&#x2F;属性&#x2F;结构">
<meta name="twitter:description" content="课堂笔记HTML ​    文本 （纯字符）  ​    超级文本标记语言  ​    字符，图片，超链接，视频，音频  载体 - 文档  1234&amp;lt;h1&amp;gt;hello world&amp;lt;/h1&amp;gt;	&amp;lt;p&amp;gt;段落&amp;lt;/p&amp;gt;	&amp;lt;video src=&amp;quot;a.mp4&amp;quot;&amp;gt;&amp;lt;/video&amp;gt;	&amp;lt;a href=&amp;quot;http">
<meta name="twitter:image" content="https://ljx1106234349.github.io/images/html5.png">
  
  
    <link rel="icon" href="/dhtb.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LiuJun&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像01.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LiuJun&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的大学生
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-HTML、元素、属性、结构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      HTML/元素/属性/结构
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="课堂笔记"><a href="#课堂笔记" class="headerlink" title="课堂笔记"></a>课堂笔记</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ol>
<li><p>​    文本 （纯字符）</p>
</li>
<li><p>​    超级文本标记语言</p>
</li>
<li><p>​    字符，图片，超链接，视频，音频</p>
</li>
<li><h5 id="载体-文档"><a href="#载体-文档" class="headerlink" title="载体 - 文档"></a>载体 - 文档</h5></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;hello world&lt;/h1&gt;</span><br><span class="line">	&lt;p&gt;段落&lt;/p&gt;</span><br><span class="line">	&lt;video src=&quot;a.mp4&quot;&gt;&lt;/video&gt;</span><br><span class="line">	&lt;a href=&quot;http://www.baidu.com&quot;&gt;百度一下&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h4 id="B-S架构"><a href="#B-S架构" class="headerlink" title="B/S架构"></a>B/S架构</h4><p>​    b浏览器</p>
<p>​    s服务器</p>
<h4 id="网络概念"><a href="#网络概念" class="headerlink" title="网络概念"></a>网络概念</h4><p>​    Http  超文本传输协议</p>
<p>​    url     统一资源定位符</p>
<p>​    uri     统一资源标识符</p>
<h4 id="html网页"><a href="#html网页" class="headerlink" title="html网页"></a>html网页</h4><h5 id="1-开发流程"><a href="#1-开发流程" class="headerlink" title="1) 开发流程"></a>1) 开发流程</h5><p>​        1.1 编写网页 （sublime/vscode）</p>
<p>​        1.2 本地测试</p>
<p>​        1.3 部署（linux）</p>
<p>​            将本地的html网页上传至云服务器上，并且部署到apache静态服务器上</p>
<p>​        1.4 网络测试</p>
<p>​    2) 网页元素</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>​    开始标签，子元素，结束标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&apos;one&apos;&gt;hello world&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;span&gt;hello world&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>​    在开始标签中可以添加属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div 属性名=属性值 属性名=属性值&gt;程序员</span><br></pre></td></tr></table></figure>

<p>​    属性名不区分大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;one&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div ID=&quot;one&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h5 id="核心属性（绝大多数标签都可以应用的属性）"><a href="#核心属性（绝大多数标签都可以应用的属性）" class="headerlink" title="核心属性（绝大多数标签都可以应用的属性）"></a>核心属性（绝大多数标签都可以应用的属性）</h5><p>​        id         文档内部的唯一标识</p>
<p>​        class     类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;first one&quot;&gt;one&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;first two&quot;&gt;two&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;first three&quot;&gt;three&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>​        title     描述</p>
<p>​        style     样式，取值为css规则</p>
<p>​        css规则,键值对，键值之间通过冒号分割，规则之间通过分号分割</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&apos;one&apos; style=&quot;color:#333;backgroud:#ededed&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h5 id="特有属性"><a href="#特有属性" class="headerlink" title="特有属性"></a>特有属性</h5><p>​        a(href 、 target)</p>
<p>​        img(alt、src)</p>
<h5 id="h5拓展属性-data-xxx"><a href="#h5拓展属性-data-xxx" class="headerlink" title="h5拓展属性    (data-xxx)"></a>h5拓展属性    (data-xxx)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div data-nn=&apos;one&apos;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>doctype     声明部分<br>    html<br>        head    不会显示到浏览器视口中<br>        title    显示在浏览器选项卡<br>        meta     用于设置元信息,配置<br>    charset=utf-8<br>        gbk<br>        big5     报社<br>        环球新闻导报（php）<br>    utf-8<br>        nihao     汉语拼音<br>        hello     函数<br>    编码<br>        编辑器 UTF-8<br>    解码<br>        浏览器<br>    body<br>        网页主体</p>
<h5 id="表单元素的三个布尔属性"><a href="#表单元素的三个布尔属性" class="headerlink" title="表单元素的三个布尔属性"></a>表单元素的三个布尔属性</h5><p><strong>disabled</strong>、<strong>checked</strong>与<strong>selected</strong>。<br>    布尔属性是控制元素的某一个状态，是一种比较特别的属性。由于浏览器商之前互相没协商好，因此在定义布尔属性时，也有差异。<br>    布尔属性主要出现在表单元素上，常见的有radio,checkbox上的checked属性，option元素的selected属性以及所有 表单元素都支持的disabled属性</p>
<h3 id="day06作业"><a href="#day06作业" class="headerlink" title="day06作业"></a>day06作业</h3><h6 id="HTML5——百度脑图"><a href="#HTML5——百度脑图" class="headerlink" title="HTML5——百度脑图"></a>HTML5——百度脑图</h6><h6 id><a href="#" class="headerlink" title></a><img src="/images/html5.png" alt></h6><h6 id="课表"><a href="#课表" class="headerlink" title="课表"></a>课表</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;我的课表&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.tbl &#123;</span><br><span class="line">			width: 50%;</span><br><span class="line">			border-collapse: collapse;</span><br><span class="line">		&#125;</span><br><span class="line">		.tbl td &#123;</span><br><span class="line">			border: 1px solid #333</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;table class=&quot;tbl&quot;&gt;</span><br><span class="line">	&lt;!--&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;</span><br><span class="line">		cellspacing表示盒子与边框距离为零，不代表线重合--&gt;</span><br><span class="line">		&lt;caption&gt;&lt;b&gt;我的课表&lt;/b&gt;&lt;/caption&gt;</span><br><span class="line">		&lt;thead&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期一&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期二&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期三&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期四&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期五&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期六&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;星期日&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/thead&gt;</span><br><span class="line">		&lt;tbody&gt;		</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td rowspan=&quot;2&quot;&gt;上午&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;9:00-10:30&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;		</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;11:00-11:30&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;9&quot; align=&quot;center&quot;&gt;中午（11:30-14:00）&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td rowspan=&quot;2&quot;&gt;下午&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;14:00-16:30&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;17:00-17:30&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;9&quot; align=&quot;center&quot;&gt;休息&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;晚上&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;19:30-21:00&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">		&lt;/tbody&gt;</span><br><span class="line">	&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h6 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;个人简历&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.tbl &#123;</span><br><span class="line">			width: 600px;</span><br><span class="line">			border-collapse: collapse;</span><br><span class="line">		&#125;</span><br><span class="line">		.tbl td &#123;</span><br><span class="line">			border: 1px solid #333;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;table class=&quot;tbl&quot;&gt;</span><br><span class="line">		 &lt;caption colspan=&quot;4&quot; align=&quot;center&quot;&gt;我的简历&lt;/caption&gt;</span><br><span class="line">		&lt;thead&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;4&quot; align=&quot;left&quot;&gt;基本信息&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td width=&quot;80px&quot;&gt;姓名&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td width=&quot;100px&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;/thead&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;毕业院校&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td width=&quot;200px&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;1&quot;&gt;性别&lt;/td&gt;</span><br><span class="line">				&lt;td width=&quot;200px&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;1&quot;&gt;生日&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;1&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;学历&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;专业&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;外语水平&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;联系方式&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;籍贯&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;4&quot;&gt;职业技能&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;4&quot; height=&quot;100px&quot; valign=&quot;top&quot;&gt;</span><br><span class="line">					1.&lt;br/&gt;2.&lt;br/&gt;</span><br><span class="line">				&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;4&quot; &gt;项目经验&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;智慧校园选课系统&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;2019年1月~2016年6月&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;4&quot; height=&quot;50px&quot; valign=&quot;top&quot;&gt;项目描述：&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;预览地址&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;Github&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月09日 15:38</p>
        <p>原始链接： <a class="post-url" href="/2019/07/29/HTML、元素、属性、结构/" title="HTML/元素/属性/结构">https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/</a></p>
        <footer>
            <a href="https://ljx1106234349.github.io">
                <img src="/images/头像01.jpg" alt="刘军">
                刘军
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/weixin.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/weixin.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/&title=《HTML/元素/属性/结构》 — 刘军&pic=https://ljx1106234349.github.ioimages/头像01.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/&title=《HTML/元素/属性/结构》 — 刘军&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTML/元素/属性/结构》 — 刘军&url=https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/&via=https://ljx1106234349.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ljx1106234349.github.io/2019/07/29/HTML、元素、属性、结构/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/笔记/" class="color3">笔记</a>
      
    <a href="/tags/代码/" class="color3">代码</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#课堂笔记"><span class="post-toc-text">课堂笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTML"><span class="post-toc-text">HTML</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#载体-文档"><span class="post-toc-text">载体 - 文档</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#B-S架构"><span class="post-toc-text">B/S架构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#网络概念"><span class="post-toc-text">网络概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#html网页"><span class="post-toc-text">html网页</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-开发流程"><span class="post-toc-text">1) 开发流程</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#元素"><span class="post-toc-text">元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#属性"><span class="post-toc-text">属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#核心属性（绝大多数标签都可以应用的属性）"><span class="post-toc-text">核心属性（绝大多数标签都可以应用的属性）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#特有属性"><span class="post-toc-text">特有属性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#h5拓展属性-data-xxx"><span class="post-toc-text">h5拓展属性    (data-xxx)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构"><span class="post-toc-text">结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#表单元素的三个布尔属性"><span class="post-toc-text">表单元素的三个布尔属性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#day06作业"><span class="post-toc-text">day06作业</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#HTML5——百度脑图"><span class="post-toc-text">HTML5——百度脑图</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#null"><span class="post-toc-text"></span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#课表"><span class="post-toc-text">课表</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#个人简历"><span class="post-toc-text">个人简历</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/30/元素、CSS/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          元素/CSS/CSS三大样式/CSS常用属性
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 刘军<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ljx1106234349.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">-Ajax</a> <a href="/tags/axios/" style="font-size: 10px;">-axios</a> <a href="/tags/watch/" style="font-size: 10px;">-watch</a> <a href="/tags/介绍-双向数据绑定-组件注册/" style="font-size: 10px;">-介绍 -双向数据绑定 -组件注册</a> <a href="/tags/表格-进度条/" style="font-size: 10px;">-表格 -进度条</a> <a href="/tags/代码/" style="font-size: 16.67px;">代码</a> <a href="/tags/博客搭建步骤总结/" style="font-size: 10px;">博客搭建步骤总结</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/练习/" style="font-size: 13.33px;">练习</a> <a href="/tags/脑图/" style="font-size: 10px;">脑图</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">-Ajax</a> <a href="/tags/axios/" style="font-size: 10px;">-axios</a> <a href="/tags/watch/" style="font-size: 10px;">-watch</a> <a href="/tags/介绍-双向数据绑定-组件注册/" style="font-size: 10px;">-介绍 -双向数据绑定 -组件注册</a> <a href="/tags/表格-进度条/" style="font-size: 10px;">-表格 -进度条</a> <a href="/tags/代码/" style="font-size: 16.67px;">代码</a> <a href="/tags/博客搭建步骤总结/" style="font-size: 10px;">博客搭建步骤总结</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/练习/" style="font-size: 13.33px;">练习</a> <a href="/tags/脑图/" style="font-size: 10px;">脑图</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>